#DataSource Setup
quarkus.datasource.db-kind=postgresql
#dev
quarkus.datasource.username=postgres
quarkus.datasource.password=a7890602
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ktst
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import_dev.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=ktst
quarkus.hibernate-orm.database.generation.create-schemas=true
